
NEXT_PUBLIC_URL_API=https://localhost:7026/api/
NEXT_PUBLIC_URL_EMAIL=https://localhost:7026/api/Email/BuscarFuncionarioEmail
NEXT_PUBLIC_URL_INSS=https://localhost:7026/api/INSS/BuscarIndiceINSS
NEXT_PUBLIC_URL_IRRF=https://localhost:7026/api/IRRF/BuscarIndiceIRRF
NEXT_PUBLIC_URL_FUNCIONARIO=https://localhost:7026/api/Funcionario/
NEXT_PUBLIC_URL_DEPARTAMENTO=https://localhost:7026/api/Departamento/
NEXT_PUBLIC_URL_CARGO=https://localhost:7026/api/Cargo/
NEXT_PUBLIC_URL_ENDERECO=https://localhost:7026/api/Endereço/BuscarFuncionarioEndereco
NEXT_PUBLIC_URL_TELEFONE=https://localhost:7026/api/Telefone/BuscarFuncionarioTelefone
NEXT_PUBLIC_URL_AUTH=https://localhost:7026/api/Auth
NEXT_PUBLIC_URL_FOLHA_DETALHADA=https://localhost:7026/api/FolhaFuncionario/
NEXT_PUBLIC_URL_VALIDATE_TOKEN=https://localhost:7026/api/TokenValidation/CheckToken
